=blackout($bg, $gradient, $opacity: 0.7, $fixed: true)
	+r()
	+bgi($bg)
	color: $color-white

	&:before
		content: ""
		+a(0, null, null, 0)
		+size(100%)
		background-image: $gradient
		opacity: $opacity
	
	@if $fixed
		+min(lg)
			@media only screen
				background-attachment: fixed