.step
	+r()
	z-index: 2
	margin-top: -120px
	margin-bottom: 45px
	overflow: hidden
	padding-bottom: 45px
	+min(md)
		margin-top: -150px

	&__title
		+font('b')

	&__content
		+r()
		+w(95%)
		+m-x(auto)
		border-radius: 5px
		background-color: rgb(254, 254, 254)
		box-shadow: 0px 1px 24px 0px rgba(0, 0, 1, 0.09)
		z-index: 1

		+max(sm)
			padding-bottom: 30px
		+min(sm)
			padding: 4vmax

		&:before
			content: ""
			+a(27%, null, null, 20%)
			+rectangle(rgb(234, 245, 252), 0.6, 50%, 175px)
			z-index: -1

	&__header
		display: flex
		flex-wrap: wrap
		flex-direction: column-reverse
		+max(sm)
			+p-x(15px)

	&__row
		+min(sm)
			justify-content: space-between

	@at-root
		%step-title
			margin-bottom: 15px
			+min(md)
				margin-bottom: 30px

	&__body
		font-size: 14px
		+min(sm)
			font-size: 16px

		&_business
			color: $color-white
			+min(sm)
				margin-top: -93px



		&-title
			+font('b')
			text-transform: uppercase
			color: $color-brand-1
			font-size: 20px
			margin-bottom: 15px
			@extend %step-title
			+min(md)
				font-size: 24px

		&-subtitle
			text-transform: uppercase
			font-size: 16px
			@extend %step-title
			+min(md)
				font-size: 18px

		&-price
			+font('l')
			font-size: 18px
			margin-bottom: 15px
			+min(sm)
				font-size: 22px
				margin-bottom: 25px

		&-list
			+m-y(15px, 30px)
			li
				+offset('b', 15px)

		&-footer
			margin-bottom: 30px
			line-height: 1.2
			font-size: 20px
			+font('b')
			+min(md)
				margin-bottom: 35px
				font-size: 22px

		&-button
			+p-y(20px)
			width: 100%
			text-align: center

			span
				font-size: 60%
				+font('l')

			+min(md)
				line-height: 1
				font-size: 22px
				width: 80%

	&__image
		z-index: -1
		+max(sm)
			border-radius: 5px 5px 0 0
			max-height: 150px
			width: 100%
			object-fit: cover
		+min(sm)
			+size(50%, 90%)
			max-height: 100%
			object-fit: cover
			+a(null, -5vmax, 0)