.speaker
	+padding-y(45px)
	+bg('../img/speaker-bg.jpg', 0 center)
	+min(sm)
		+padding-y(70px)
		&_thx
			padding-bottom: 160px
	+min(lg)
		@media only screen
			background-attachment: fixed

	&__title
		color: $color-white

		+min(lg)
			font-size: 50px

	&__row
		+min(sm)
			justify-content: center

	&__item
		font-size: 0
		&-inner
			background-color: #fefefe
			+min(sm)
				display: flex
				justify-content: center
				align-items: center
				min-height: 100%

		&-content
			+max(sm)
				padding: 30px
			+min(sm)
				width: 80%

		&-name
			+font('b')
			font-size: 20px
			margin-bottom: 15px

			+min(md)
				font-size: 25px

			+min(lg)
				font-size: 30px

		&-list
			font-size: 14px
			list-style: none
			li
				&:not(:last-child)
					margin-bottom: 10px

		&-warning
			margin-top: 15px
			font-size: 14px
			color: $color-white
			
			+min(sm)
				font-size: 21px

			+min(md)
				margin-top: 45px
				font-size: 24px

	&__thx
		&-header
			color: $color-white
			+min(md)
				display: flex
				align-items: center
				justify-content: space-around

		&-subtitle
			text-transform: uppercase
			+min(md)
				max-width: 425px